{
  "name": "TortoiseGit-web",
  "private": true,
  "version": "0.2.0",
  "description": "The dependencies to build TortoiseGit's website",
  "homepage": "https://tortoisegit.org/",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/tortoisegit/tortoisegit.org.git"
  },
  "license": "GPLv2",
  "scripts": {
    "build": "grunt build",
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-html": "^15.2.2",
    "grunt-inline-imgsize": "git+https://github.com/csware/grunt-inline-imgsize.git#master",
    "grunt-jekyll": "^1.0.1",
    "grunt-usemin": "^3.1.1",
    "load-grunt-tasks": "^5.1.0",
    "time-grunt": "^2.0.0"
  },
  "engines": {
    "node": ">=12"
  }
}
